# SqlServer.LocalDb

./: README.md  SqlServer.LocalDb.sln
SqlServer.LocalDb/: LocalDb.cs  SqlServer.LocalDb.csproj
SqlServer.LocalDb/Exceptions/: InitializationException.cs
SqlServer.LocalDb/Extensions/: SqlConnectionExtensions.cs
SqlServer.LocalDb/Models/: IfNotExistsStatement.cs  InitializeStatement.cs
Testing/: LocalDbTest.cs  Testing.csproj
