<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SqlServer.LocalDb</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Product>SqlServer.LocalDb.Testing</Product>
    <PackageId>SqlServer.LocalDb.Testing</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A small library to help you write integration tests for SQL Server using LocalDb</Description>
    <PackageProjectUrl>https://github.com/adamosoftware/SqlServer.LocalDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/SqlServer.LocalDb</RepositoryUrl>
    <PackageTags>sqlserver localdb</PackageTags>
    <Version>1.0.11</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <PackageReleaseNotes>added LocalDb.CreateFromResourceAsync method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.SqlServer.DataTransfer" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
  </ItemGroup>

</Project>
